NODE_ENV=development
SECRET_KEY=financcially-project-2022-secret
SUPABASE_URL=https://wptezqnsewjwaubocftu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwdGV6cW5zZXdqd2F1Ym9jZnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzIxMDEzNzUsImV4cCI6MTk4NzY3NzM3NX0.otzlZJ3vgvCw7ojehtKFJEuhHGj6ZtfsmnwCWAUzhuM